<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matshusi Tlhakung-Web Developer</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="" crossorigin="anonymous">

<!-- Boxicon -->
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header>
    <nav class="navbar navbar-expand-sm bg-white fixed-top" >
        <h1>
            <a href="#home" class="navbar-brand ml-4 logo">Mk.</a>
        </h1>
        <!-- menu -->
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="collapsibleNavbar">
<i class='bx bx-menu'></i>
<i class='bx bx-x' style="display:none;"></i>
</button>
<!-- nav links -->
<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
    <ul class="navbar-nav">
        <li class="nav-item py-3 py-md-0 mx-sm-2 mx-md-3 mx-lg-5"><a href="#home" class="nav-link">Home</a></li>
        <li class="nav-item mx-sm-2 mx-md-3 mx-lg-5"><a href="#about" class="nav-link">About</a></li>
        <li class="nav-item mx-sm-2 mx-md-3 mx-lg-5"><a href="#skills" class="nav-link">Skills</a></li>
        <li class="nav-item mx-sm-2 mx-md-3 mx-lg-5"><a href="#work" class="nav-link">Work</a></li>
        <li class="nav-item mx-sm-2 mx-md-3 mx-lg-5"><a href="#contact" class="nav-link">Contact</a></li>
    </ul>
</div>
    </nav>
</header>

<section id="home">
    <div class="container my-4 py-4 my-md-4 py-md-5">
        <div class="row my-4 py-4 my-md-4 py-md-5">
            <div class="social-media col-2 col-md-2 pt-4 mt-3 pt-md-0 mt-md-0">
                <li><i class='bx bxl-facebook'></i></li>
                <li class="py-4"><i class='bx bxl-instagram' ></i></li>
                <li class="py-4"><i class='bx bxl-github' ></i></li>
            </div>
        
        <div class="col-10 col-sm-10 col-md-4 pt-5">
            <h3>Hi</h3>
            <h1>I am <span class="theme-text">Matshusi Tlhakung</span></h1>
            <h4>Full Stack Developer</h4>
            <button class="btn btn-lg btn-dark mt-3 px-4">
                Hire
            </button>
        </div>
        <div class="col-sm-12 col-md-6" id="person-img"></div>
    </div>
    </div>
</section>
<section id="about" class="my-md-4 py-md-3">
    <div class="container my-md-4 py-md-3">
        <div class="title col-12 col-md-4">
            <h1 class="pb-4 py-md-0">Ab<span class="theme-text">out.</span></h1>
        </div>
        <div class="col-12 col-md-8 col-lg-8">
            <h4>Matshusi Tlhakung <small><i>Front-end Developer</i></small></h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, autem?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, quas?</p>
        </div>
    </div>
</section>
<section id="skills">
    <div class="container my-md-4 py-md-3">
        <div class="row">
            <div class="col-12.col-md-8.col-lg-8">
                <h4>Skills<small><i>what i have learned</i></small></h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, autem?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, quas?</p>
            </div>
            <div class="title col-12 col-sm-12 col-md-4">
                <h1 class="py-4 py-md-0">Sk<span class="theme text">ills.</span></h1>
            </div>
        </div>
    </div>
</section>

    <!-- Jquery Library-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- PopperJs -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Script link -->
<script src="script/script.js"></script>
</body>
</html>